# sparkStudy

./: README.md  pom.xml
DF_Operate/: dependency-reduced-pom.xml  pom.xml
DF_Operate/src/main/resources/: hbase-site.xml  hdfs-site.xml  hive-site.xml
DF_Operate/src/main/scala/: accumulator_trap.scala  als.scala  columnOpt.scala  createIndexCol.scala  create_DataFrame.scala  demo1.scala  file_partitions.scala  funcOpt.scala  group_opt.scala  hiveOpt.scala  joinOpt.scala  lng_lat.scala  loan_risk.scala  market_basket_analysis.scala  mySparkListener.scala  read_excel.scala  shuffle_sort_alg.scala
DF_Operate/src/main/scala/delta_lake/: merge_insert.scala  update.scala
DF_Operate/src/main/scala/functionsOpt/: AggregateFuncs.scala  CollectionFunc.scala  DateFunc.scala  StringFunc.scala  WinFunc.scala  jsonSchemaFunc.scala  mathFunc.scala  non_aggregateFunc.scala
DF_Operate/src/main/scala/idMapping/: logDataIdmp.scala  logDataIdmpV2.scala  singleDay.scala
DF_Operate/src/main/scala/mapOrFlatMap_Groups/: flatMapGroups.scala
DF_Operate/src/main/scala/preOperator/: One_Hot.scala  PCA_demo.scala  binarizer.scala  garbage_msg_clf.scala  index_to_string.scala  n_gram.scala  normalize.scala  stopWords.scala  stringIndexer.scala  tokenizer.scala  word_2_vector.scala
DF_Operate/src/main/scala/user_define_Functions/: UDAF.scala  type_safe_udaf.scala  untyped_udaf.scala
DStream/: pom.xml
DStream/src/main/resources/: city_map.properties
DStream/src/main/scala/: Dstream_demo.scala  city_map.scala  city_map2.scala  readFlume.scala  read_flume.scala  utils.scala
deequ/: pom.xml
deequ/src/main/scala/: anomaly_detection.scala  basic.scala  constraint_suggestion.scala  data_profiling.scala  increment_metric.scala  metrics_repo.scala  stream_metric.scala  stream_metric2.scala  update_metrics_on_partition.scala
hbase_opt/: pom.xml
hbase_opt/src/main/resources/: hbase-site.xml  krb5.conf  zhangzy.keytab
hbase_opt/src/main/scala/: hbase_connectors_spark.scala  read_hbase.scala  shc_opt.scala  shc_opt_hbase.scala  spark_phoenix.scala  spark_read_hbase.scala  spark_read_hbase_non_kerberos.scala  spark_write_hbae_non_kerberos.scala  spark_write_hbase.scala  write_hbase.scala
hbase_opt/src/test/: hbase-site.xml
non_other_env/: pom.xml
non_other_env/src/main/resources/: hbase-site.xml
non_other_env/src/main/scala/: only_env.scala
scala_opt/: pom.xml
scala_opt/src/main/scala/: demo1.scala  hbase_connectors_spark.scala  http_opt.scala  io_opt.scala  json_opt.scala  jvm_info.scala  linkis.scala  mysal_opt2.scala  mysql_binlog.scala  mysql_opt.scala  opt_demo.scala  presto_opt.scala  regex_opt.scala  scala_basis.scala  scala_extends.scala  stream_view.scala
spark2.4_newFeature/: pom.xml
spark2.4_newFeature/src/main/scala/: foreach_batch.scala  forecast_1.scala  read_image.scala  state_Info.scala
spark2.4_newFeature/src/main/scala/barrierScheduling/: barrierDemo1.scala
spark2.4_newFeature/src/main/scala/functions_opt/: collection_fun.scala  non_aggregate.scala
sparkML_Opt/: pom.xml
sparkML_Opt/src/main/scala/: TrainViveknSentiment.scala  mmlspark_lgb.scala  temp_opt.scala
sparkML_Opt/src/main/scala/spark_nlp/: NerCrfExcludedEmbeddings.scala  NerDLPipeline.scala  TokenizerWithNGram.scala  TrainViveknSentiment.scala  spark_nlp_demo.scala
spark_newFeature/: pom.xml
spark_newFeature/src/main/scala/: state_Info.scala
spark_newFeature/src/main/scala/functions_opt/: collection_fun.scala
structuredStreaming/: dependency-reduced-pom.xml  pom.xml
structuredStreaming/src/main/java/: date.java
structuredStreaming/src/main/scala/: StructuredStreaming.scala  binlog_deltaPlus.scala  spark_binlog.scala
structuredStreaming/src/main/scala/MicroBatchVSContinous/: continuousTrigger.scala  generateData.scala
structuredStreaming/src/main/scala/com/entrobus/: StructuredStreaming.scala  binlog_deltaPlus.scala  generateData.scala  mysql_opt.scala  spark_binlog.scala
structuredStreaming/src/main/scala/com/entrobus/MicroBatchVSContinous/: continuousTrigger.scala
structuredStreaming/src/main/scala/com/entrobus/continous/: continous.scala  microBatch.scala  readKafka.scala  readKafkaTest.scala  test.scala
structuredStreaming/src/main/scala/com/entrobus/customInputSource/: user_customDataSource.scala
structuredStreaming/src/main/scala/com/entrobus/foreachSink/: writeToMysql.scala  writeToRedis.scala
structuredStreaming/src/main/scala/com/entrobus/join/: streamJoinStatic.scala  streamJoinStream.scala
structuredStreaming/src/main/scala/com/entrobus/statefulOperations/: linkRelativeRatio.scala  statefulExample.scala  statefulOperation.scala  topN.scala  wordCountExample.scala  wordCountWithStateful.scala
structuredStreaming/src/main/scala/com/entrobus/test/: SourceOfCSV.scala  SourceOfKafka.scala  SourceOfText.scala  broadcastUpdate.scala  predict_rent.scala  readText.scala  smartCity.scala  test.scala  writeToFile.scala
structuredStreaming/src/main/scala/com/entrobus/windowOperator/: RateOfSource.scala  (+5 more)
structuredStreaming/src/main/scala/continous/: continous.scala  microBatch.scala  readKafka.scala  readKafkaTest.scala  test.scala
structuredStreaming/src/main/scala/customInputSource/: user_customDataSource.scala
structuredStreaming/src/main/scala/foreachSink/: writeToMysql.scala  writeToRedis.scala
structuredStreaming/src/main/scala/join/: streamJoinStatic.scala  streamJoinStream.scala
structuredStreaming/src/main/scala/statefulOperations/: linkRelativeRatio.scala  statefulExample.scala  statefulOperation.scala  topN.scala  wordCountExample.scala  wordCountWithStateful.scala
structuredStreaming/src/main/scala/test/: SourceOfCSV.scala  SourceOfJson.scala  StaticData.scala  addBatchId_1.scala  addBatchId_2.scala  addBatchId_3.scala  broadcastUpdate.scala  predict_rent.scala  readText.scala  smartCity.scala  test.scala  writeToFile.scala
structuredStreaming/src/main/scala/windowOperator/: RateOfSource.scala  RateWithWindows.scala  rateWithKafka.scala  readKafka.scala  waterMark.scala
structuredStreaming/src/main/scala/withSparkML/: predict_rent.scala
(+8 files in other folders)
