kafkaHost=10.18.0.15:9193,10.18.0.19:9193,10.18.0.26:9193
#10.18.0.32:9092,10.18.0.34:9092,10.18.0.35:9092,10.18.0.12:9092
topic=input
checkpointLocation=E:\\test\\continuous\\write_Checkpoint
checkpointLocation_kafka=e:\\test\\continuous\\read_checkpoint
#resultDataPath=E:\\test\\continuous\\microBatch.txt
resultDataPath=e:\\test\\continuous\\continuous.txt
