host= 10.18.0.28
port = 10001

driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/entrobus?characterEncoding=utf8
user=root
password=123456
table=aggregation_data
#jdbcUrl=jdbc:mysql://119.29.177.249:3306/aggregation_display?characterEncoding=utf8
#user=phoenix
#password=shangshangHJKL4321