<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkStudy</artifactId>
        <groupId>com.entrobus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <scala_version>2.11.12</scala_version>
        <spark_version>2.4.4</spark_version>
        <hbase_version>1.4.2</hbase_version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase_opt</artifactId>

    <dependencies>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala_version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>
        <version>${spark_version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.11</artifactId>
        <version>${spark_version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase_version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>${hbase_version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase_version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-protocol</artifactId>
        <version>${hbase_version}</version>
    </dependency>
        <!--hbase和spark使用了json4s不同版本，可能hbase版本太低，冲突了，手动导入-->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.2.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.hortonworks/shc-core -->
        <dependency>
            <groupId>com.hortonworks</groupId>
            <artifactId>shc-core</artifactId>
            <version>1.1.1-2.1-s_2.11</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.phoenix</groupId>-->
<!--            <artifactId>phoenix-core</artifactId>-->
<!--            <version>4.14.0-HBase-1.2</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;         https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-spark&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.phoenix</groupId>-->
<!--            <artifactId>phoenix-spark</artifactId>-->
<!--            <version>4.14.0-HBase-1.2</version>-->
<!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
<!--        <dependency>-->
<!--            <groupId>com.lmax</groupId>-->
<!--            <artifactId>disruptor</artifactId>-->
<!--            <version>3.4.1</version>-->
<!--        </dependency>-->
    </dependencies>
</project>